# db-maven-demo-aug-2025

./: README.md  db.sql  pom.xml
src/main/java/com/db/maven/demo/: App.java
src/main/java/com/db/maven/demo/model/: Employee.java  Ride.java
src/main/java/com/db/maven/demo/service/: EmployeeService.java
src/main/java/com/db/maven/demo/util/: DbUtil.java
src/test/java/com/db/maven/demo/: AppTest.java
src/test/java/com/db/maven/demo/service/: EmployeeServiceMockitoTest.java  EmployeeServiceTest.java
